# CriptoAlertApp

./: README.md
Documents/CryptoAlertsProject/CryptoAlerts/: pom.xml
Documents/CryptoAlertsProject/CryptoAlerts/src/main/java/org/diogodev/: MainApplication.java
Documents/CryptoAlertsProject/CryptoAlerts/src/main/java/org/diogodev/Controller/: AuthController.java  UsersController.java
Documents/CryptoAlertsProject/CryptoAlerts/src/main/java/org/diogodev/Model/: GoogleAuthRequestDTO.java  LoginRequestDTO.java  ResponseDTO.java  Users.java  UsersDTO.java
Documents/CryptoAlertsProject/CryptoAlerts/src/main/java/org/diogodev/Repository/: UsersRepository.java
Documents/CryptoAlertsProject/CryptoAlerts/src/main/java/org/diogodev/Services/: UsersFacade.java
Documents/CryptoAlertsProject/CryptoAlerts/src/main/java/org/diogodev/database-docker/: init.sql
Documents/CryptoAlertsProject/CryptoAlerts/src/main/java/org/diogodev/database-docker/postgres-data/: postmaster.pid
Documents/CryptoAlertsProject/CryptoAlerts/src/main/java/org/diogodev/database-docker/postgres-data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
Documents/CryptoAlertsProject/CryptoAlerts/src/main/java/org/diogodev/database-docker/postgres-data/base/16384/: 1247  1249  1259  16385  16386  16392  16394  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2704  3455  pg_internal.init
Documents/CryptoAlertsProject/CryptoAlerts/src/main/java/org/diogodev/database-docker/postgres-data/base/5/: pg_internal.init
Documents/CryptoAlertsProject/CryptoAlerts/src/main/java/org/diogodev/database-docker/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
Documents/CryptoAlertsProject/CryptoAlerts/src/main/java/org/diogodev/infra/cors/: CorsConfig.java
Documents/CryptoAlertsProject/CryptoAlerts/src/main/java/org/diogodev/infra/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
Documents/CryptoAlertsProject/CryptoAlerts/src/main/resources/: application.yml
Documents/Projects/CriptoAlerts/criptoalerts/: pom.xml
Documents/Projects/CriptoAlerts/criptoalerts/src/main/java/com/diogodev/cripto/criptoalerts/: CriptoalertsApplication.java
Documents/Projects/CriptoAlerts/criptoalerts/src/main/java/com/diogodev/cripto/criptoalerts/Model/: Users.java
Documents/Projects/CriptoAlerts/criptoalerts/src/main/resources/: application.properties
Documents/Projects/CriptoAlerts/criptoalerts/src/main/resources/db/migrations/: V1__create-table-users.sql
Documents/Projects/CriptoAlerts/criptoalerts/src/test/java/com/diogodev/cripto/criptoalerts/: CriptoalertsApplicationTests.java
